<resources>
    <string name="app_name">Play Muzic</string>
    <string name="playmuzic">PlayMuzic</string>
    <string name="todo1">TODO</string>
    <string name="you_need_a_playmuzic_account_to_continue">You need a PlayMuzic account to continue</string>
    <string name="sign_up_with_phone_or_email">Sign Up With Phone or Email</string>
    <string name="by_sigining_up_you_confirm_that_you_agree_to_our_terms_of_use_and_have_read_and_understood_our_privancy_policy">
        <br>By sigining up, you confirm that you \n</br>
        <br> agree to our Terms of Use and have\n</br>
        <br> read and understood our Privancy Policy.\n</br>
    </string>
    <string name="or">OR</string>
    <string name="already_have_an_account_log_in">Already have an account? Log in</string>
    <string name="todo2">TODO</string>
    <string name="what_s_your_birthday">What\'s your birthday?</string>
    <string name="your_birthday_won_t_be_shown_publicly">Your birthday won\'t be shown publicly.</string>
    <string name="celebrate_day">Celebrate Day</string>
    <string name="prev1">Prev</string>
    <string name="email">Email</string>
    <string name="email_address">Email address</string>
    <string name="password">Password</string>
    <string name="sign_up_with_phone">Sign up with Phone</string>
    <string name="next1">next</string>
    <string name="phone">Phone</string>
    <string name="phone_number">Phone Number</string>
    <string name="by_sigining_up_you_confirm_that_you_agree_to_our_terms_of_use_and_have_read_and_understood_our_privancy_policy_you_will_receive_an_sms_to_confirm_your_phone_number_sms_fee_may_apply">By sigining up, you confirm that you agree to our Terms of Use and have read and understood our Privancy Policy.You will receive an SMS to confirm your phone number SMS fee may apply.</string>
    <string name="next">next</string>
    <string name="prev">Prev</string>
    <string name="prev4">Prev</string>
    <string name="log_in_to_playmuzic">Log in to PlayMuzic</string>
    <string name="email1">Email</string>
    <string name="forgot_password_get_help_signing_in">Forgot password? Get help signing in.</string>
    <string name="log_in_with_phone_number"><![CDATA[Log in with Phone Number >]]></string>
    <string name="todo">TODO</string>
    <string name="log_in_with_email"><![CDATA[Log in with Email>]]></string>
    <string name="title_activity_homes">HomesActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>

    <string name="title_activity_home">Home</string>
    <string name="play_muzic">Play Muzic</string>

    <string name="profile">Profile</string>
    <string name="communicate">Communicate</string>
    <string name="gaana_bajana">Gaana Bajana</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="rating">Rating</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_tab">tab</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_gallery">Gallery</string>
    <string name="title_activity_tools">Tools</string>
    <string name="title_activity_slidshow">Slidshow</string>
</resources>
