<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="1dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#ff008d"
        android:startColor="#ff0006"
        android:endColor="#ff0006"
        android:type="linear"/>
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"/>
    <size
        android:height="25dp"
        android:width="100dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />



</shape>