<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/prev"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/prenext"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:focusedByDefault="true"
            android:id="@+id/email"
            android:importantForAutofill="no" tools:targetApi="o"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:focusedByDefault="true"
            android:id="@+id/password"
            android:importantForAutofill="no" tools:targetApi="o"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textview1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="@string/by_sigining_up_you_confirm_that_you_agree_to_our_terms_of_use_and_have_read_and_understood_our_privancy_policy"
            android:textColor="#808080"
            android:gravity="center" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_with_phone"
        android:textSize="30sp"
        android:background="@drawable/prenext"
        android:textColor="#FFFFFF"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:id="@+id/textview2"
        android:layout_marginRight="15dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/next"
        android:layout_marginTop="32dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/prenext"
        android:layout_marginStart="290dp"/>

</LinearLayout>