<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_need_a_playmuzic_account_to_continue"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textview"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/sign_up_with_phone_or_email"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginRight="40dp"
        android:id="@+id/signup"
        android:layout_marginLeft="40dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <View
        android:layout_width="80dp"
        android:layout_marginTop="25dp"
        android:layout_height="5dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
        <View
            android:layout_width="80dp"
            android:layout_marginTop="25dp"
            android:layout_height="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview1"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="@string/by_sigining_up_you_confirm_that_you_agree_to_our_terms_of_use_and_have_read_and_understood_our_privancy_policy"
        android:textColor="#808080"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/home"
        android:contentDescription="@string/todo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:layout_height="50dp"
        android:background="#808080">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview2"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account_log_in"
        android:textSize="17sp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textColor="#080808"/>
    </LinearLayout>
</LinearLayout>