<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/prev"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/prenext"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/sppinner"
                />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="20dp"
            android:inputType="number"
            android:focusedByDefault="true"
            android:id="@+id/number"
            android:importantForAutofill="no" tools:targetApi="o" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textview3"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="@string/by_sigining_up_you_confirm_that_you_agree_to_our_terms_of_use_and_have_read_and_understood_our_privancy_policy_you_will_receive_an_sms_to_confirm_your_phone_number_sms_fee_may_apply"
            android:textColor="#808080"
            android:gravity="center" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/next"
        android:layout_marginTop="400dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/prenext"
        android:layout_marginStart="290dp"/>

</LinearLayout>