<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BirthdayActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/prev"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/prenext"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_s_your_birthday"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_birthday_won_t_be_shown_publicly"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mydate"
        android:textSize="25sp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="40dp"
        android:text="@string/celebrate_day"/>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content">
       <DatePicker
           android:layout_width="match_parent"
           android:layout_height="405dp"
           android:layout_marginStart="20dp"
           android:id="@+id/datePicker"
           />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/next"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/prenext"
        android:layout_marginStart="290dp"/>

</LinearLayout>