<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev4"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/prev"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/prenext"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/log_in_to_playmuzic"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:focusedByDefault="true"
            android:id="@+id/email"
            android:importantForAutofill="no" tools:targetApi="o"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:focusedByDefault="true"
            android:id="@+id/password"
            android:importantForAutofill="no" tools:targetApi="o"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textview4"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/forgot_password_get_help_signing_in"
            android:textColor="#808080"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="430dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/call"
            android:layout_margin="10dp"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textview5"
            android:layout_marginStart="-10dp"
            android:text="@string/log_in_with_phone_number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/next"
        android:textColor="#FFFFFF"
        android:layout_marginStart="32dp"
        android:background="@drawable/prenext"
        />
    </LinearLayout>
</LinearLayout>